{
  "name": "@angular/platform-server",
  "version": "2.2.4-9a9a7ac",
  "description": "Angular - library for using Angular in Node.js",
  "main": "bundles/platform-server.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "author": "angular",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "2.2.4-9a9a7ac",
    "@angular/common": "2.2.4-9a9a7ac",
    "@angular/compiler": "2.2.4-9a9a7ac",
    "@angular/platform-browser": "2.2.4-9a9a7ac"
  },
  "dependencies": {
    "parse5": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
